<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Umbraco UK festival 2014 - Custom Sections in V7</title>

		<meta name="description" content="Presentation about differences in creating custom sections in Umbraco 6 and 7">
		<meta name="author" content="Dave Woestenborghs">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/colours.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Building Custom Sections &amp; Trees in Umbraco</h1>					
					<p>
						<small>by Dave Woestenborghs</a> / <a href="http://twitter.com/dawoe21">@dawoe21</a></small>
					</p>					
				</section>
				
				<section>
					<h2>Introduction</h2>	
					<ul>
						<li>Dave Woestenborghs</li>
						<li>Pronounce like Woo-stun-borgs</li>
						<li>Work at Colours (<a href="http://www.colours.nl">http://colours.nl</a>)</li>
						<li>Been using Umbraco since 2008</li>
						<li>MVP-nominee in 2014</li>
					</ul>					
				</section>

				<section>
					<h2>Why  use custom sections</h2>
					<p>Custom sections are ideal when you want your editors to manage (external) data in the Umbraco backend</p>					
				</section>
				
				<section>
					<h2>Custom trees</h2>
					<ul>
						<li>A tree provides a navigation for your (external) data</li>
						<li>The source of the data can be anything (database, API, files, Umbraco content, ...)</li>
						<li>A section can have multiple trees</li>						
					</ul>						
				</section>

				
					<section>
						<h2>Technology</h2>
						<p>The way we can build custom sections and trees has changed drastically with introduction of v7 and the angular based backend</p>
																	
					</section>
					<section>
						<h2>Technology</h2>
						<h3>In the past</h3>
						<ul>
							<li class="fragment roll-in">ASP.NET Webforms</li>
							<li class="fragment roll-in">ASP.NET MVC</li>
							<li class="fragment roll-in">AngularJS &amp; ASP.NET WebApi</li>
						</ul>						
					</section>
					<section>
						<h2>Technology</h2>
						<h3>Present day</h3>
						<ul>
							<li class="fragment roll-in">AngularJS &amp; ASP.NET WebApi</li>
							<li class="fragment roll-in">ASP.NET MVC</li>
							<li class="fragment roll-in">ASP.NET Webforms</li>
						</ul>
						<p class="fragment roll-in">Sections build for v6 should work in v7 with some minor UI tweaking.</p>						
					</section>
				
				<section>
					<h2>Angular routing</h2>					
					<ul>
						<li class="fragment roll-in">The main angular route to load editors is <code>/:section/:tree/:method/:id</code></li>
						<li class="fragment roll-in">http://domain/umbraco#/umbukfest/speakers/edit/1</li>
						<li class="fragment roll-in">Umbraco will load in the view for this route based on conventions</li>
						<li class="fragment roll-in">Views will be loaded from: <code>/App_Plugins/{mypackage}/BackOffice/{treetype}/{method}.html</code></li>
						<li class="fragment roll-in">Custom routing for tree items and menu actions is possible</li>
					</ul>					
				</section>

				<section>
					<h2>Reusing existing components</h2>
					<ul>
						<li class="fragment roll-in">Use directives for markup (umb-pane, umb-header, ...)</li>
						<li class="fragment roll-in">Use directives for validation (val-form-manager, val-regex, ...)</li>
						<li class="fragment roll-in">Use services for interaction/integration (dialogService, treeService, ...)</li>
					</ul>
				</section>

				<section>
						
						<h1>Talk is cheap. Show me the code.</h1>
						<p>
							<small>Linus Torvalds</small>
						</p>
						<aside class="notes">
							Demo time.
						</aside>
				</section>


				<section>
					<h2>Wrap up</h2>
					
					<ul>
						<li class="fragment roll-in">Umbraco 7 uses conventions over code/config</li>
						<li class="fragment roll-in">Less backend code</li>
						<li class="fragment roll-in">Frontend &amp; backend coders can work together</li>
						<li class="fragment roll-in">Easier to reuse existing components</li>
						<li class="fragment roll-in">You don't need to be a angular expert</li>
					</ul>
					
				</section>
				
				<section>
					<h1>QUESTIONS ?</h1>					
				</section>

				<section>
					<h2>Usefull links</h2>
					<ul>
						<li><a href="http://umbraco.github.io/Belle/#/tutorials/Creating-Editors-Trees">Umbraco documentation</a></li>
						<li><a href="http://nibble.be">Tim Geyssens blog</a></li>
						<li><a href="http://www.enkelmedia.se/blogg/2013/11/22/creating-custom-sections-in-umbraco-7-part-1.aspx">Enkelmedia blog</a></li>
						<li><a href="http://davidbrendel.de/blog/archive/built-eventcalendar-for-umbraco-7/">David Brendel's blog</a></li>
						<li><a href="https://bitbucket.org/dawoe/umbukfestival2014">Source code for this presentation</a></li>
					</ul>
				</section>

				<section>
					<h1>THE END</h1>					
				</section>

			</div>

		</div>

		<div id="colourslogo">
			<a href="http://www.colours.nl"><img src="/lib/images/coloursinternet.jpg" /></a>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
